<html>

<head>
    <title>Menu de navegação</title>
    <style>
        body {
            background: #EEE;
        }

        aside {
            position: fixed;
            top: 0;
            right: 0;
            z-index: 999;
            display: flex;
        }

        #menu-opener {
            width: 40px;
            height: 40px;
            cursor: pointer;
            margin-top: 10px;
            margin-right: 10px;
        }

        #menu-area {
            width: 0px;
            height: 100vh;
            background: #ccc;
            overflow-x: hidden;
            overflow-y: auto;
            transition: all ease .5s;
        }

        #menu-area ul,
        #menu-area li {
            padding: 0;
            list-style: none;
        }

        #menu-area li {
            display: block;
            padding: 10px;
            color: #555;
            cursor: pointer;
        }

        #menu-area li:hover {
            background: #DDD;
        }

        .menu-opened {
            width: 200px !important;
        }

        .scrollButton {
            width: 40px;
            height: 40px;
            border-radius: 20px;
            background-color: aqua;
            position: fixed;
            right: 20px;
            bottom: 20px;
            z-index: 999;
            cursor: pointer;
            display: none;
        }

        .texto {
            width: 400px;
        }
    </style>
</head>

<body>
    <h1 id="titulo">Seja bem vindo(a)</h1>
    <div class="texto">
        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin
        literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney
        College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and
        going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum
        comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by
        Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance.
        The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin
        literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney
        College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and
        going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum
        comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by
        Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance.
        The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin
        literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney
        College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and
        going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum
        comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by
        Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance.
        The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin
        literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney
        College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and
        going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum
        comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by
        Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance.
        The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin
        literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney
        College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and
        going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum
        comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by
        Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance.
        The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

        The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections
        1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original
        form, accompanied by English versions from the 1914 translation by H. Rackham.
    </div>
    <aside>
        <div id="menu-opener" onclick="menuToggle()">
            <img src="menu.png" width="36">
        </div>
        <div id="menu-area">
            <ul>
                <li>Home</li>
                <li>Sobre</li>
                <li>Contato</li>
            </ul>
        </div>

        <div onclick="subirTela()" class="scrollButton"></div>


    </aside>
    <script>
        function menuToggle() {
            let menuArea = document.getElementById("menu-area");

            if (menuArea.classList.contains('menu-opened') == true) {
                menuArea.classList.remove('menu-opened')
            } else {
                menuArea.classList.add('menu-opened')
            }

        }

        function subirTela() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }

        function displayScroll() {
            if (window.scrollY === 0) {
                document.querySelector('.scrollButton').style.display = "none";
            } else {
                document.querySelector('.scrollButton').style.display = "block";
            }
        }

        window.addEventListener('scroll', displayScroll)

    </script>
</body>

</html>